<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
    
    <link rel="stylesheet" href="styles.css">

    <title>Frontend Mentor | PayAPI Website Challenge</title>
  </head>

  <body>
    <header class="text-center">
      <div class="container">
        <nav class="nav">
          <a href="#">
            <img src="" alt="">
          </a>
          <ul class="nav__list">
            <li class="nav__list-item">
              <a href="pricing.html">Pricing</a>
            </li>
            <li class="nav__list-item">
              <a href="about.html">About</a>
            </li>
            <li class="nav__list-item">
              <a href="contact.html">Contact</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="btn">Schedule a Demo</a>
            </li>
          </ul>
        </nav>
    </header>

    <section class="pricing text-center">
      <div class="container">
        <h2 class="secondary__title">Pricing</h2>
        <div class="pricing__container split text-center">
          <article class="article">
            <h4 class="text-pink">Free Plan</h4>
            <p class="desc">Build and test using our core set of products with
              up to 100 API requests
            </p>
            <p class="pricing__amount text-dark">$0.00</p>
            <ul class="pricing__details">
              <li>Transactions</li>
              <li>Auth</li>
              <li>Identity</li>
              <li>Investments</li>
              <li>Assets</li>
              <li>Liabilities</li>
              <li>Income</li>
            </ul>
            <a href="#" class="btn">Request Access</a>
          </article>

          <article class="article">
            <h4 class="text-pink">Basic Plan</h4>
            <p class="desc">Launch your project with unlimited requests and no contractual minimums.
            </p>
            <p class="pricing__amount text-dark">$249.00</p>
            <ul class="pricing__details">
              <li class="text-dark">Transactions</li>
              <li class="text-dark">Auth</li>
              <li class="text-dark">Identity</li>
              <li class="text-dark">Investments</li>
              <li class="text-dark">Assets</li>
              <li>Liabilities</li>
              <li>Income</li>
            </ul>
            <a href="#" class="btn">Request Access</a>
          </article>

          <article class="article">
            <h4 class="text-pink">Premium Plan</h4>
            <p class="desc">Get tailored solutions, volume pricing, and dedicated
              support for your team.
            </p>
            <p class="pricing__amount text-dark">$499.00</p>
            <ul class="pricing__details">
              <li class="check text-dark">Transactions</li>
              <li class="check text-dark">Auth</li>
              <li class="check text-dark">Identity</li>
              <li class="check text-dark">Investments</li>
              <li class="check text-dark">Assets</li>
              <li class="check text-dark">Liabilities</li>
              <li class="check text-dark">Income</li>
            </ul>
            <a href="#" class="btn">Request Access</a>
          </article>
        </div>
      </div>
    </section>
    
    <!-- Call to action -->
    <section class="cta text-center">
      <div class="container split">
        <h2 class="secondary__title">Ready to start?</h2>
        <form action="" class="form split">
          <input class="form__input" type="text" placeholder="Enter email address">
          <button type="submit" class="form__btn btn">Schedule Demo</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center bg-dark">
      <div class="container footer__grid">
        <a href="#">
          <img src="./assets/shared/desktop/logo-white.svg" alt="">
        </a>
        <ul class="footer__nav split flow-content">
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="footer__social split">
          <li>
            <a href="#">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#FBFCFE" fill-rule="nonzero"/></svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" fill="#FBFCFE" fill-rule="nonzero"/></svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.6 0H2.4C1.08 0 0 1.08 0 2.4v19.2C0 22.92 1.08 24 2.4 24h19.2c1.32 0 2.4-1.08 2.4-2.4V2.4C24 1.08 22.92 0 21.6 0zM7.2 20.4H3.6V9.6h3.6v10.8zM5.4 7.56c-1.2 0-2.16-.96-2.16-2.16 0-1.2.96-2.16 2.16-2.16 1.2 0 2.16.96 2.16 2.16 0 1.2-.96 2.16-2.16 2.16zm15 12.84h-3.6v-6.36c0-.96-.84-1.8-1.8-1.8-.96 0-1.8.84-1.8 1.8v6.36H9.6V9.6h3.6v1.44c.6-.96 1.92-1.68 3-1.68 2.28 0 4.2 1.92 4.2 4.2v6.84z" fill="#FFF" fill-rule="nonzero"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </footer>


  </body>

</html>