:root {
  --ff-serif: "DM Serif Display", serif;
  --ff-sans: "Public Sans", sans-serif;

  /* small screen font-sizes */
  --fs-200: 0.9375rem; /* 15px */
  --fs-300: 1.125rem; /* 18px */
  --fs-400: 1.5rem; /* 24px */
  --fs-500: 2rem; /* 32px */
  --fs-600: 2.25rem; /* 36px */

  --fw-400: 400;
  --fw-600: 600;

  --clr-white-100: #fbfcfe;
  --clr-white-200: #edf3f8;

  --clr-blue-100: #6c8294;
  --clr-blue-200: #36536b;
  --clr-blue-300: #1b262f;

  --clr-pink-100: #da6d97;
  --clr-pink-200: #ba4270;

  --br: 1rem;
}

@media (min-width: 768px) {
  :root {
    --fs-400: 2rem; /* 32px */
    --fs-500: 3rem;
    --fs-600: 3rem; /* 36px */
  }
}

@media (min-width: 1024px) {
  :root {
    --fs-500: 3.5rem;
  }
}

/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1;
  font-weight: normal;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: var(--ff-sans);
  font-size: var(--fs-200);
  line-height: 1.8;
  background-color: var(--clr-white-200);
  color: var(--clr-blue-100);
}

/* Typography */
.heading__primary {
  font-family: var(--ff-serif);
  font-size: var(--fs-500);
  color: var(--clr-blue-200);
}

.heading__secondary {
  font-size: var(--fs-600);
}

.heading__secondary,
.heading__tertiary {
  color: var(--clr-blue-200);
}

.heading__tertiary {
  font-size: var(--fs-300);
  font-weight: var(--fw-600);
  color: var(--clr-blue-200);
  font-style: var(--ff-sans);
}

.text-white {
  color: var(--clr-white-100);
}

.text-pink {
  color: var(--clr-pink-200);
}

.text-dark {
  color: var(--clr-blue-200);
}

a {
  display: inline-block;
  color: var(--clr-neutral-100);
  text-decoration: none;
}

/* Utility Class */
.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 1.5rem;
  outline: red solid 1px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}
@media (min-width: 1440px) {
  .container {
    padding: 0;
  }
}

.split {
  display: flex;
  flex-direction: var(--f-direction, column);
}

.text-center {
  text-align: center;
}

.flow-content--s > * + * {
  margin-top: 1rem;
}

.flow-content > * + * {
  margin-top: 1.5rem;
}

.bg-dark {
  background-color: var(--clr-blue-300);
  color: var(--clr-white-100);
}

.opaque {
  opacity: 0.7;
}

.space {
  margin-top: 5rem;
}

/* Components */

/* Navigation */
.nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.menu {
}
.close {
  display: none;
}

.nav__list {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #1b262f;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.nav__list > * + * {
  margin-top: 2rem;
}

.nav__list-item:not(:last-child) {
  color: var(--clr-white-100);
  opacity: 0.7;
  font-size: 1.25rem;
  font-weight: bold;
}

/* Button */
.btn {
  cursor: pointer;
  font-size: var(--fs-200);
  font-weight: var(--fw-600);
  background-color: var(--bg-color, transparent);
  color: var(--clr-white-100);
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border: none;
}
.btn__pink {
  --bg-color: var(--clr-pink-200);
  padding: 1rem 4.125rem;
}

/* Form */
.form {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.form__input {
  width: 100%;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  margin-bottom: 1rem;
}

.form .btn {
  width: 100%;
}

@media (min-width: 768px) {
  .form {
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 445px;
    margin: 0 auto;
  }

  .form .btn {
    position: absolute;
    top: 0;
    right: 0;
    padding-left: 1.625rem;
    padding-right: 1.625rem;
    width: initial;
  }
}

/* Call to action */

/* Footer */
.footer {
  background-image: url(/starter-code/assets/shared/desktop/bg-pattern-circle.svg);
  background-repeat: no-repeat;
  background-position: top 170px center;
  padding: 2rem 0;
}

.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 1rem;
}

.footer__nav a {
  font-weight: 600;
  opacity: 0.7;
}

.footer__social.split {
  flex-direction: row;
}

.footer__social > * + * {
  margin-left: 1.5rem;
}

@media (min-width: 768px) {
  .footer {
    background-position: top right -280px;
  }

  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .footer__nav.split {
    flex-direction: row;
  }

  .footer__nav > * + * {
    margin: 0;
    margin-left: 2rem;
  }
}
@media (min-width: 1024px) {
  .footer__grid {
    grid-template-columns: max-content max-content 1fr;
    grid-gap: 5rem;
  }
  .footer__social {
    justify-self: flex-end;
  }
}

/* General Lay-out */

.home-intro {
  position: relative;
}

.home-intro::before {
  content: "";
  background-image: url("./assets/shared/desktop/bg-pattern-circle.svg");
  position: absolute;
  background-repeat: no-repeat;
  background-position: center 120%;
  height: 70%;
  top: -25%;
  left: 0;
  right: 0;
}

@media (min-width: 768px) {
  .home-intro::before {
    background-position: center 110%;
    right: -90%;
  }
}

@media (min-width: 1024px) {
  .home-intro::before {
    background-position: center 110%;
    height: 110%;
    top: -25%;
    right: -90%;
  }

  .home-intro .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }

  .home-intro img {
    width: 263px;
  }

  .home-intro .heading__primary {
    width: 550px;
  }

  .home-intro .form {
    margin-left: 0;
  }
}

/* Work */
.work {
  padding: 5rem 0;
}
.work .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem;
  justify-items: center;
  margin: 0;
}

.work__header {
  max-width: 445px;
  margin: 0 auto;
  margin-top: 3.375rem;
}

@media (min-width: 768px) {
  .work .grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .work .split {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .work__header {
    text-align: left;
    margin-top: 0;
  }
}

/* Easy */
@media (min-width: 1024px) {
  .easy .split {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .easy header {
    text-align: left;
  }
}

/* UI & UX */
@media (min-width: 1024px) {
  .simple .split {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .simple header {
    text-align: left;
  }

  .simple img {
    width: 566px;
  }
}

/* Banking */
.banking img {
  width: 106px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .banking .split {
    flex-direction: row;
  }

  .banking .flow-content {
    margin: 0 auto;
  }
}

/* ---->>>> Pricing <<<<---- */

.pricing__container {
  margin-top: 3rem;
}
.pricing .article .desc {
  display: none;
}
.check::before {
  content: url(./assets/shared/desktop/icon-check.svg);
  margin-right: 1rem;
}

.check-none::before {
  content: "";
  margin-right: 1.8rem;
}
.pricing__details {
  text-align: left;
  max-width: 134px;
  margin: 0 auto;
}

.pricing__amount {
  font-size: 3.5rem;
  opacity: 1;
  border-bottom: 1px solid;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .pricing__container {
    margin-top: 4.375rem;
  }
  .pricing .split {
    flex-direction: row;
  }
  .pricing .split > * {
    flex-basis: 100%;
  }
  .pricing .split > * + * {
    margin-left: 1rem;
  }

  .pricing__amount {
    font-size: 3rem;
  }
}

/* ---->>>> About <<<<---- */
.about__intro .heading__primary {
  max-width: 573px;
  margin: 0 auto;
}

.about__vision {
  margin: 3.375rem 0;
}

@media (min-width: 768px) {
  .about__intro .split {
    text-align: left;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  .about__intro p {
    width: 450px;
  }
  .about__vision > * + *,
  .about__business > * + * {
    margin: 0;
  }

  .about-status .split {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .about__intro .heading__primary {
    text-align: left;
    margin: 0;
  }

  .about__intro .container {
    max-width: 920px;
    padding: 0;
  }

  .about .subtitle {
    width: 650px;
  }
}

/* ---->>>> Contact <<<<---- */

.contact__form input {
  background-color: transparent;
  width: 100%;
  max-width: 450px;
  padding-bottom: 1rem;
  border: none;
  border-bottom: 1px solid #979797;
  margin-top: 2rem;
}

.contact__form input::placeholder,
.contact__form textarea::placeholder {
  font-size: 0.9375rem;
  color: var(--clr-blue-200);
  opacity: 0.5;
  font-family: var(--ff-sans);
}
.contact__form textarea {
  width: 100%;
  max-width: 450px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #979797;
  margin-top: 2rem;
}

.join__title {
  font-size: 1.5rem;
  opacity: 0.75;
  color: var(--clr-blue-200);
}
.join-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
}

@media (min-width: 768px) {
  .join-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .contact .split {
    flex-direction: row;
    align-items: center;
  }

  .join {
    text-align: left;
  }
}
