{
	"name": "understrap/understrap",
	"description": "Combines Automattic´s Underscores Starter Theme and Bootstrap 4",
	"type": "wordpress-theme",
	"license": "GPL-2.0-only",
	"minimum-stability": "stable",
	"keywords": [
		"wordpress",
		"theme",
		"bootstrap"
	],
	"homepage": "https://github.com/understrap/understrap",
	"require": {
		"composer/installers": "^1.11",
		"php": ">=5.6"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"wp-coding-standards/wpcs": "^2.3",
		"wptrt/wpthemereview": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"php-parallel-lint/php-parallel-lint": "^1.3"
	},
	"scripts": {
		"check:cs": ["@php ./vendor/squizlabs/php_codesniffer/bin/phpcs"],
		"fix:cs": ["@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"],
		"lint:php": ["@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ."]
	},
	"support": {
		"issues": "https://github.com/understrap/understrap/issues",
		"source": "https://github.com/understrap/understrap"
	}
}
